Beliefs:

	// DEFENDING	
	plan( 0,10, 	defend, [[defendBuilding,j1,joint,X,Y]], [[defendBuilding,s4,single,X,Y]] ) :- baseCP(X,Y).
	plan( 1, 9,		defend, [[defendBuilding,j2,joint,X,Y]], [[defendBuilding,s5,single,X,Y]] ) :- baseCP(X,Y).
	plan( 21, 8,	defend, [], [[defendBuilding,s11,single,X,Y]] ) :- baseCP(X,Y).
	plan( 22, 7,	defend, [], [[defendBuilding,s12,single,X,Y]] ) :- baseCP(X,Y).
	
	
	plan( 41, 6,	defend, [], [[defendBuilding,s11,single,X,Y]] ) :- enemyBases(L), not( L = []), baseCP(X,Y).
	plan( 42, 5,	defend, [], [[defendBuilding,s12,single,X,Y]] ) :- enemyBases(L), not( L = []), baseCP(X,Y).
	
	
	//TODO change in enemeyBases.length < 2
	plan( 31, 6,	defend, [], [[exploreDefensive,s14,single]] ) :- enemyBases(L), (L = []).
	plan( 32, 5,	defend, [], [[exploreDefensive,s15,single]] ) :- enemyBases(L), (L = []).
	
	// ATTACKING
	//plan( 100,10,	attack, [[gatherForAttackBuilding,j16,joint,X], [attackEnemyBuilding,j19,joint,X]], [[attackEnemyBuilding,s22,single,X]] ) :- enemyBases(L), not( L = []), weakestEnemyBase(X).
	//plan( 101, 9,	attack, [[gatherForAttackBuilding,j17,joint,X], [attackEnemyBuilding,j20,joint,X]], [[attackEnemyBuilding,s23,single,X]] ) :- enemyBases(L), not( L = []), weakestEnemyBase(X).
	
	plan( 100,10,	attack, [[attackEnemyBuilding,j19,joint,X]], [[attackEnemyBuilding,s22,single,X]] ) :- enemyBases(L), not( L = []), weakestEnemyBase(X).
	plan( 101, 9,	attack, [[attackEnemyBuilding,j20,joint,X]], [[attackEnemyBuilding,s23,single,X]] ) :- enemyBases(L), not( L = []), weakestEnemyBase(X).
	
	plan( 110, 8,	attack, [], [[attackEnemyBuilding,s25,single,X]] ) :- enemyBases(L), not( L = []), weakestEnemyBase(X).
	plan( 111, 7,	attack, [], [[attackEnemyBuilding,s26,single,X]] ) :- enemyBases(L), not( L = []), weakestEnemyBase(X).
	plan( 110, 6,	attack, [], [[attackEnemyBuilding,s25,single,X]] ) :- enemyBases(L), not( L = []), weakestEnemyBase(X).
	plan( 111, 5,	attack, [], [[attackEnemyBuilding,s26,single,X]] ) :- enemyBases(L), not( L = []), weakestEnemyBase(X).
	
	//TODO change in enemyBases.Length < 2
	plan( 120,10,	attack, [], [[exploreAggressive,s28,single]] ) :- enemyBases(L), (L = []).
	plan( 121, 9,	attack, [], [[exploreAggressive,s29,single]] ) :- enemyBases(L), (L = []).
	plan( 122, 8,	attack, [], [[exploreAggressive,s30,single]] ) :- enemyBases(L), (L = []).
	plan( 150, 7,	attack, [], [[exploreAggressive,s37,single]] ) :- enemyBases(L), (L = []).
	plan( 151, 6,	attack, [], [[exploreAggressive,s38,single]] ) :- enemyBases(L), (L = []).
	plan( 152, 5,	attack, [], [[exploreAggressive,s39,single]] ) :- enemyBases(L), (L = []).
